
config photondns 'main'
	option enabled '0'
	option listen_address '0.0.0.0'
	option listen_port '5335'
	option log_level 'info'
	option log_file '/var/log/photondns.log'
	option api_port '8053'
	option redirect '0'
	option dns_hijack '0'
	option cache '1'
	option cache_size '8192'
	option min_ttl '0'
	option max_ttl '86400'
	option negative_ttl '30'
	option serve_stale '1'
	option stale_ttl '86400'
	option prefetch '1'
	option dump_cache '1'
	option dump_interval '3600'
	option strategy 'race'
	option hedge_delay '250'
	option query_timeout '2000'
	option health_check_interval '10'
	option health_check_domain 'www.gstatic.com'
	option fail_threshold '3'
	option recover_threshold '2'
	option cooldown '15'
	option bootstrap_dns '223.5.5.5'
	option insecure_skip_verify '0'
	option idle_timeout '30'
	option reject_type65 '0'
	list upstream 'udp://223.5.5.5'
	list upstream 'udp://119.29.29.29'
	list backup_upstream 'tls://8.8.8.8'
